<!--
type: index
-->
Signalling in the United Kingdom
################################

The following articles were mirrored from "The Signal Box":[http://www.signalbox.org]. 

"LMS Speed Signalling":[/railways/signalling/uk/lms_speed_signalling]:
	- A brief description of the experimental speed signalling system installed by the London, Midland and Scottish railway around Mirfield. 
"Midland Rotary Interlocking Block":[/railways/signalling/uk/midland_rotary_interlocking_block]:
	- The Midland Railway’s block system, possibly the safest used in the British world. 
