<!--
type: index
-->
Qevesa
######

Qevesa is a constructed language, as spoken by the Qeveli people on the conworld of Ëravo. It is one of the principal languages of the Republic of Qevelia and western Teranië in general. These pages contain a grammar of Qevesa, a dictionary, and a number of sample texts. Follow the links in the main menu or the list below:

"Quick Guide":[ /conlangs/qevesa/quick ]:
	- A quick guide to the basics of the language.
"Grammar of Qevesa":[ /conlangs/qevesa/grammar ]:
	- The most comprehensive grammar to date of the Qevesa.
"Qevesa – English Dictionary":[ /conlangs/qevesa/lexicon ]:
	- A dictionary for translation between Qevesa and English
"Qevesa Names":[ /conlangs/qevesa/onomasticon ]:
	- A description of the naming system used by the Qeveli people
"Sample Texts":[ /conlangs/qevesa/samples ]:
	- Some sample texts of Qevesa
"Traveller’s Phrasebook":[ /conlangs/qevesa/phrasebook ]:
	- Useful phrases for the intending traveller.
