<!--
type: index
-->
Signalling in Victoria
######################

The following articles were written by "Andrew Waugh":[http://www.vrhistory.com]. 

"Double-Wire Frames in Victoria":[ /railways/signalling/victoria/double_wire_frames ]:
	- A brief history of the use of double-wire frames in Victoria, Australia. Mirrored from "www.vrhistory.com":[http://www.vrhistory.com/Articles/DoubleWire/DoubleWire.htm].
"McKenzie & Holland 1873 Patent Frames":[ /railways/signalling/victoria/mckenzie_holland_1873_frames ]:
	- A brief history of the McKenzie & Holland 1873 Patent Frames as used in Victoria, Australia. Mirrored from "www.signalbox.org":[ http://www.signalbox.org/overseas/australia/mckh1873.htm ].
