Qevelian Railway Signalling .[title]
###########################

Basic Principles
################

This page describes the basic principles and terminology of Qevelian railway signalling. 

Terminology
===========

To understand Qevelian signalling and safeworking principles, it is necessary 

Stations
--------

Qevelian safeworking rules maintains a strong distinction between stations and the open line. This influences signal types and placement as well as rules regarding movements and timetabling. A station is a defined section of track between opposing home signals, with at least one turnout, where trains may originate, terminate, pass, overtake and turn. The tracks outside the station limits is called the open line, and are usually governed by some form of block system; within station limits, tracks and movements are governed by a route system.

The signals that permit a train movement to leave the station limits are called Starting signals; those that permit a train movement to enter the station limits are called Accepting signals. As Starting signals are located within the station limits—often before the turnouts leading out of a station—the block section that is limited by the Starting signal overlaps the station limits as well.

In larger stations, there are often intermediate interlocking signals which divide the station tracks into several sections. A train may have several successive platform stops without leaving the home signal limits. The track sections between intermediate main signals are generally not referred to as block sections. Junctions and crossovers outside the station limits belong to the open line; however, main signals protecting these are not block signals. Platforms for passenger trains are not necessarily located within home signal limits, and can be located both on station tracks and the open line. 

Movements
---------

Qevelian safeworking also maintains a distinction between two classes of movements with railway vehicles, train movements and shunting movements.

##### Train Movements

Train movements are all movements that are made by the working timetable, regardless of whether they leave station limits or are entirely contained between opposing home signals. Besides the timetable, train movements also need a movement authority from the signalman. Depending on the safeworking method in use, a movement authority is given by:

- a proceed aspect at a main signal;
- a cab signal speed indication greater than zero;
- a calling-on signal that permits passing of a main signal at Stop;
- a written order to pass a main signal at stop or to depart from a station track where a main signal is not available; or
- some other written or verbal instruction, such as a train order form, as is used on secondary lines without fixed lineside signals.

Speed and braking abilities of train movements are given in the working timetable. Trains also always display rear-end markers.

##### Shunting Movements

Shunting movements are all movements other than train movements. On tracks controlled by a signal box, shunting movements need a movement authority from the signalman, which may be given by:

- a proceed aspect on a shunting signal; or
- a verbal order.

A main signal is never cleared for a shunting movement, although some shunting signals (such as "dwarf signals":[shunt#Dwarf_Signals]) may need to be cleared for a train movement. Shunting movements do not have a working timetable; instead, employees informed of the movement are verbally informed. Shunting movements run by sight at a maximum of 40 km/h; they do not display end-of-train markers except on the open line. 

The signalman must give explicit permission for a shunting movement to enter a main track, and signals and routes must be locked to protect the movement. Shunting movements are only permitted to leave the home signal limits under special circumstances. On a double-track line, shunting movements are permitted to use the departure track (the left track) as required to move vehicles from one station track to another. The arrival track normally has a shunt limit board placed at the overlap distance behind the Accepting signal. 

The signalman must issue a written authority to permit a shunting movement to proceed beyond the shunt limit. Before issuing the authority, the signalman must ensure that no trains are approaching the home signal on that track. If the signal in rear of the shunt limit board is not within the control district of the signalman, they must obtain confirmation from the adjacent signal box that trains will be held back. 

Classification of Tracks
------------------------



Operating Staff
---------------

Lorem ipsum dolor sit amet. 
