
Qevelian Railway Signalling .[title]
###########################

These pages describe the signalling and safeworking practises of the Qevelian railway systems. 

Introduction and History
------------------------

"Basic Principles":[/railways/signalling/qevelia/basics]:
	- A brief description of the principles and theories behind contemporary Qevelian safeworking practices.
"History of Signalling Systems":[/railways/signalling/qevelia/history]:
	- ?

Signal Descriptions
-------------------

"Main and Distant signals":[/railways/signalling/qevelia/main]:
	- Signals for train movements.
"Shunting signals":[/railways/signalling/qevelia/shunt]:
	- Signals for shunting movements.
"Supplementary signals":[/railways/signalling/qevelia/supplementary]:
	- Additional signals for train and shunting movements.
"Cab Signalling":[/railways/signalling/qevelia/cab]:
	- "Speed Control by Beacon":[/railways/signalling/qevelia/cab_scb] is the older system based around trackside magnetic beacons.
	- "Linear Train Control":[/railways/signalling/qevelia/cab_ltc] is a newer system that continuously transmits movement authority telegrams via inductive cable loops.
"Route and Speed Indicators":[/railways/signalling/qevelia/route_speed]:
	- Signals and signs that provide route and speed indications.
"Lineside signs":[/railways/signalling/qevelia/lineside_signs]:
	- Additional lineside signs not previously covered.
"Turnouts and interlockings":[/railways/signalling/qevelia/turnouts]:
	- Signals and signs specific to turnouts and interlocking equipment. 
"Level crossings":[/railways/signalling/qevelia/level_crossings]:
	- Signals and signs for level crossings.
"Signals on vehicles":[/railways/signalling/qevelia/vehicles]:
	- Signals and signs displayed on vehicles. 
"Miscellaneous":[/railways/signalling/qevelia/miscellaneous]:
	- Signals which do not fit into the above categories.
"Foreign Signals":[/railways/signalling/qevelia/foreign_signals]:
	- Foreign signals which may be seen on Qevelian railways in and around national borders.

Operations
----------

"Interlocking Principles":[/railways/signalling/qevelia/interlocking]:
	- Principles of interlocking in stations and other controlled areas.
"Manual Block":[/railways/signalling/qevelia/manual_block]:
	- Manual block principles and operation.
"Automatic Block":[/railways/signalling/qevelia/automatic_block]:
	- Automatic block systems, past and present.
"Train Orders and Direct Traffic Control":[/railways/signalling/qevelia/train_order]:
	- Train Orders are used on lightly-trafficked branch lines.
"Track and Signal Numbering":[/railways/signalling/qevelia/numbering]:
	- How tracks and signals are numbered.
