<!--
type: index
title: Home
-->

Welcome
#######

This is Zoqaeski's and Gorf's place, full of the stuff that a nerd and his pet garden gnome that thinks it is a frog that thinks it is a garden gnome would be into. In this case, trains, languages and other miscellaneous things.

Site Contents
=============

"Home":[/home]:
	- Where you are now.
"Railways":[/railways]:
	- All things trains and/or railway related.
"Conlangs":[/conlangs]:
	- All things about "conlang"((CONstructed LANGuage))s which Zoqaeski has written.
"Qevelia":[/qevelia]:
	- A country on the "conworld"((CONstructed WORLD)) that is the toplevel focus of the stuff on this site. Note that this site is hosted on a <tt>.qe</tt> domain.
"Miscellaneous":[/miscellaneous]:
	- Everything which cannot, at present, be categorised.
"About":[/about]:
	- Useless information.
