document.write ('<script type="text/javascript">\n');
document.write ('//<!--\n');
document.write ('function send_panel() {\n');
document.write ('if((typeof(oaspage)!="undefined")&&(oaspage!=null)&&(oaspage!=');
document.write ("'");
document.write ('');
document.write ("'");
document.write (')) {\n');
document.write ('	OAS_taxonomy=oaspage.substring(oaspage.indexOf("?")+3,oaspage.length-3);\n');
document.write ('}\n');
document.write ('var DataColl3rd = "http://panel2.research-int.se/0/RI-Panel/pixel/set_panel2.html?184379908__!__http://sifomedia.idg.se__!__"+OAS_taxonomy;\n');
document.write ('document.write(');
document.write ("'");
document.write ('<iframe src="');
document.write ("'");
document.write ('+DataColl3rd+');
document.write ("'");
document.write ('" style="display:none;"></iframe>');
document.write ("'");
document.write (');\n');
document.write ('return true;\n');
document.write ('}\n');
document.write ('if (document.cookie.indexOf("member_type=") === -1) {\n');
document.write ('var OAS_taxonomy;\n');
document.write ('send_panel();\n');
document.write ('}\n');
document.write ('//--> \n');
document.write ('</script>');
