function cu_1132875_getAdId() { return 6579050; }
function cu_1132875_getWidth() { return 336; }
function cu_1132875_getHeight() { return 280; }
function cu_1132875_getAlttext() { return " "; }
function cu_1132875() {
__ADTECH_CODE__ = "";
__theDocument = document;
__theWindow = window;
__bCodeFlushed = false;

function __flushCode() {
	if (!__bCodeFlushed) {
		var span = parent.document.createElement("SPAN");
		span.innerHTML = __ADTECH_CODE__;
		window.frameElement.parentNode.appendChild(span);
		__bCodeFlushed = true;
	}
}

if (typeof inFIF != "undefined") {
	document.write = function(str) {
		__ADTECH_CODE__ += str;
	};
	
	document.writeln = function(str) { document.write(str + "\n"); };

	__theDocument = parent.document;
	__theWindow = parent;
}
document.write("<a href=\"http://adserver.adtech.de/adlink|506|1132875|17993|171|AdId=6579050;BnId=2;itime=688110405;key=Mjukvara+S%E4kerhet+Systemutveckling+J%F6rgens%20artiklar%20p%E5%20TechWorld+tw;nodecode=yes;link=http://techworld.idg.se/1.394599\" target=\"_blank\"><img src=\"http://aka-cdn-ns.adtech.de/apps/362/Ad6579050St3Sz171Sq100819679V0Id2/tavling_xbox_juni11_336x280.gif\" border=\"0\" alt=\"\" title=\"\"></a>\n");
function cleanUp() {
	if (typeof __parent.swappedRefs == "undefined") {
		__parent.swappedRefs = new Array();
	}
		
	while (__parent.swappedRefs.length > 0) {
		var ref = __parent.swappedRefs.pop();
		if (ref != "swappedRefs") {
			__parent[ref] = null;
		}
	}
}

if (typeof inFIF != "undefined" && inFIF == true) {
	__parent = window.parent;
	window.onunload = cleanUp;
	cleanUp();

	
	for (var ref in window) {
		if ((typeof __parent[ref] == "undefined" || __parent[ref] == null) 
					&& ref != "frameElement" && ref != "event" && ref != "swappedRefs" && ref != "onunload") {
			try {__parent[ref] = window[ref]; __parent.swappedRefs.push(ref);} catch (e) {}
		}
	}	
}	




if (typeof inFIF != "undefined" && inFIF) {
	__flushCode();
}

if (typeof inFIF != "undefined" && inFIF == true) {
try {parent.write = write;
} catch (e) {}try {parent.writeln = writeln;
} catch (e) {}try {parent.__flushCode = __flushCode;
} catch (e) {}}


}
