<!--
type: index
-->
Railway Signalling
##################

At the moment I have only written about railway signalling in Qevelia. Some information is provided for other countries for my own reference. 

"Signalling and Safeworking of the Qevelian Railways":[/railways/signalling/qevelia]:
	- The various signalling and safeworking systems used by the Qevelian Railways *(QZ, Qeveliko Zéšoválova)*. 
"Victorian Signalling articles":[/railways/signalling/victoria]:
	- Some interesting articles on signalling and safeworking in the Australian state of Victoria. 
"German Block and Interlocking Principles":[/railways/signalling/germany/block_interlocking_principles]:
	- An introduction to German interlocking and manual block principles. 
"LMS Speed Signalling":[/railways/signalling/uk/lms_speed_signalling]:
	- A brief description of the experimental speed signalling system installed by the London, Midland and Scottish railway around Mirfield. 
"Midland Rotary Interlocking Block":[/railways/signalling/uk/midland_rotary_interlocking_block]:
	- The Midland Railway’s block system, possibly the safest used in the British world. 

